"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

def avg_p():
    Company = namedtuple('Company', 'name profit')
    Companies = []
    s = 0
    n = int(input('Введите количество предприятий для расчета прибыли:'))
    for i in range(n):
        c = str(input('Введите название предприятия:'))
        p = [int(j) for j in input('через пробел введите прибыль данного предприяти за каждый квартал(всего 4 квартала):').split()]
        Companies.append(Company(c, sum(p)))
        s += Companies[i].profit
    
    avg = s / len(Companies)
    return (f'Средняя годовая прибыль всех предприятий: {avg} \n'
    f'Предприятия выше среднего {[Company.name for Company in Companies if Company.profit >= avg]} \n'
    f'Предприятия ниже среднего {[Company.name for Company in Companies if Company.profit < avg]}') 

    
print(avg_p())